/*body
{

padding:0;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
margin:0px auto auto auto;
color:#000;
}*/
/*formatting the whole div around the card, images and others */
.div1
{
    padding-top:0px;
    display:inline-block;

    padding-right: 100px;
    padding-left:20px;
    min-width: 200px;
    max-width: 200px;
    max-height: 400px;
    min-height: 400px;
}
.div2
{   max-height: 600px;
    
    padding-left:50px;
    padding-top:5px;
    display:inline-block;
    word-wrap:break-word;
    padding:10px 10px 10px 10px;
  /*  overflow: hidden;*/
}
/*css for the name inside the divs so it spaces it correctly */
.name
{ 
    max-width:200px;
    min-width:200px;
    max-height:120px;
    min-height:120px;
    overflow: hidden;
    
}
.description
{
    max-width:200px;
    min-width:200px;
    max-height:100px;
    min-height:100px;
    overflow: hidden; 


}
/*Css to get the fade on the text when it goes past three lines */
.fade {
  position: relative;
  height: 60px;
  /*height: 3.6em; <-exactly three lines */
}
.fade:after {
  content: "";
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 55%;
  height: 1.2em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}

/*css for ther the card , price div, and the view button */

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 210px;
  min-width:210px;
  margin: auto;
 
  text-align: center;
  font-family: arial;
  padding:10px 10px 10px 10px;
}

.price {

  font-size: 18px;
  color:#6666ff;
padding:0px 0 5px 0;
font-weight:bold;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color:#6666ff;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

div.sticky{
  position: -webkit-sticky;
  position: fixed;
 margin-left:90%;
 
    float:right;
    top:0;
    height:250px;
    background-color:#6666ff;
    padding:0px;
    font-size:20px;
    max-height: 250px;
}
.sticky
{
    max-height: 250px;
    float:right;
 
    
}

/*--------Two below scale the boxs---------*/
.product_title{
color:#6666ff;
padding:5px 0 5px 0;
font-weight:bold;
}
.product_title a{
text-decoration:none;
color:#ea2222;
padding:5px 0 5px 0;
font-weight:bold;
}


.product_title a:hover{
color:#6666ff;
}
.product_img{
padding:5px 0 5px 0;
}
.prod_price{
padding:5px 0 5px 0;
}
span.reduce{
color:#999999;
text-decoration:line-through;
}
span.price{
color:#ea2222;
}


/*center content--------This aligns the hottest recipes tabs with the boxs below------------------*/
.center_content{

padding:0% 25%  25%;
height:0px;



}
.center_title_bar{
width:520px;
height:33px;
float:left;
padding:0 0 0 40px;
margin:0 0 0 12px;
_margin:0 0 0 6px;
line-height:33px;
font-size:25px;
color:#6666ff;
font-weight:bold;
background:url(images/bar_bg.gif) no-repeat center;
padding-bottom:0px;
}

/*---------prod_box----------*/
.prod_box{
width:173px;
height:auto;
float:left;
padding:10px 10px 10px 11px;
}
.top_prod_box{
width:173px;height:12px;background:url(images/product_box_top.gif) no-repeat center bottom;float:left; padding:0px; margin:0px;
}
.bottom_prod_box{
width:173px;height:10px;background:url(images/product_box_bottom.gif) no-repeat center top;float:left;padding:0px; margin:0px;
}
.center_prod_box{
width:173px;height: auto;background:url(images/product_box_center.gif) repeat-y;float:left; text-align:center;padding:0px; margin:0px;
}
.prod_details_tab{
width:173px;
height:31px;
float:left;
background:url(images/products_details_bg.gif) no-repeat center;
margin:3px 0 0 0;
}
/*This is for the stars  */
img.left_bt{
float:left;
padding:6px 0 0 6px;
}
fas fa-utensils
{
    float:left;
    padding:6px 0 06px;
}

/*This is + beside details  */
a.prod_details{
width:25px;
display:block;
float:left;
background:url(images/square-blue-add.gif) no-repeat left;
padding:0 0 0 20px;
margin:7px 0 0 38px;
_margin:6px 0 0 35px;
text-decoration:none;
color:#0fa0dd;
}

.prod_details_tab{
    text-align: center;
    
}

#icon1Hard{
    padding-left: 5px;
}

#icon2Hard{
    padding-left: 10px;
}

#icon3Hard{
    padding-left: 10px;
}



