/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 29-Sep-2019, 16:10:03
    Author     : franc
*/
#web_title{
    color: white;
    font-family: 'Courgette', cursive;
}

.current{
    border-bottom: 3px solid white;
}

.col-lg-8{
    
    padding-left: 0em;
}
.col-lg-1{
    padding-left:0px;
   
}
.row{
    padding-left:0px;
    width:100%;
    float:right;
    
}
.container{
    padding-right:0px;
    padding-left:0px;
    width:100%;
    height:100%;
    
}



nav{
    background-color: #6666ff;
}

.navbar-dark .navbar-nav .nav-link{
    color: white !important;
    cursor: pointer;

}

.nav-item:hover{
    border-bottom: 3px solid ;
    border-color: white;
    opacity: 0.8;
}

.nav-item-user:hover{
    border-bottom: 3px solid ;
    border-color: white;
    cursor: pointer;
}

footer{
    background-color: blue;
}

#foot{
    display: inline-block;

}

#foot2{
    display: inline-block;
    margin-right: 200px;
}

#login_button{
    cursor: pointer;
}

#comments{
    border: 2px dotted red;

}

#one_comment{
    border: 2px solid red;
    padding: 4px;
}

#commentInput{
    width: 100%;
    height: 100px;
}

.comment_contain{
    border: 2px solid blue;
    width: 100%;
    height: 400px;
    overflow: auto;
}

.comment_section{
    border: 2px solid green;
    width: 80%;

}

#profile_pic{
    width: 220px;
    height: 220px;
    border-radius: 50%;
    border: 2px solid red;
}

#recipe_picture{
    border: 2px solid pink;
}

#profile_picture{
    border-radius: 50%;
}

#default_profile{
    border-radius: 50%;
}

#likeButton{
    border: 1px;
    background-color: white;
    font-size: 3em;
    color: red;
    outline: none;

}

#comment{
    margin-top: 10px;
}

#login_error{
    margin-top: 2em;
    position: absolute;
    width: 200px;
    text-align: center;
    height: 40px;
    background-color: white;
    border: 2px solid red;
    color: red;
    z-index: 9;
}

#reg_error{
    margin-top: 2em;
    position: absolute;
    width: 250px;
    text-align: center;
    height: 40px;
    background-color: white;
    border: 2px solid red;
    color: red;
    z-index: 9;
}

#reg_success{
    margin-top: 2em;
    position: absolute;
    width: 400px;
    text-align: center;
    height: 40px;
    background-color: white;
    border: 2px solid limegreen;
    color: limegreen;
    z-index: 9;
}

#form_title{
    color: #6666ff;
}

#term{
    border-radius: 20px;
    border: 2px solid #6666ff;
    height: 35px;
    width: 180px;
    padding: 5px;
    outline: none;
}

#search_icon{
    background-color: #6666ff;
    color: white;
    border-radius: 50%;
    border: 1px solid #6666ff;
    outline: none;
}








.social_face{
    font-size: 2em;
    cursor: pointer;
}

.social_face:hover{
    color: #3b5998;

}

.social_in{
    font-size: 2em;
    padding-left: 10px;
    cursor: pointer;
}

.social_in:hover{
    color: #e1306c;
}

.social_goog{
    font-size: 2em;
    padding-left: 10px;
    cursor: pointer;
}

.social_goog:hover{
    color: #ff1919;
}

.social_twit{
    font-size: 2em;
    padding-left: 10px;
    cursor: pointer;
}

.social_twit:hover{
    color: #55ACEE;
}



