<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            function searchRecipe()
            {
                var term = document.getElementById("term").value;
                
                var sort = document.getElementById("sort").value;
                
                var order = document.getElementById("order").value;
                
                var tags = document.getElementsByClassName("tag");
                
                var noTags = document.getElementsByClassName("noTag");
                

                var noTagString = "";
                
                var tagString = "";
                
                var first = true;
                
                var checked = false;
                
                for(var i=0;i<tags.length;i++)
                {
                    if(tags[i].checked)
                    {
                        if(first)
                        {
                            tagString += tags[i].value;
                            first = false;
                        }else
                        {
                            tagString += "%%"+tags[i].value;
                        }
                        checked = true;
                    }
                }
                
                if(!checked)
                {
                    tagString = "null";
                }
                
                checked = false;
                
                first = true;
                
                
                for(var i=0;i<noTags.length;i++)
                {
                    if(noTags[i].checked)
                    {
                        if(first)
                        {
                            noTagString += noTags[i].value;
                            first = false;
                        }else
                        {
                            noTagString += "%%"+noTags[i].value;
                        }
                        checked = true;
                    }
                }
                
                if(!checked)
                {
                    noTagString = "null";
                }
                
                
                
                

                
                
                
                
                
                if (term.length == 0) 
                {
                    document.getElementById("result").innerHTML = "";
                   
                }else
                {
                    var xmlhttp = new XMLHttpRequest();
                    xmlhttp.onreadystatechange = function()
                    {
                        if (this.readyState == 4 && this.status == 200)
                        {
                            document.getElementById("result").innerHTML = this.responseText;
                        }
                    };
                    xmlhttp.open("GET", "recipe/search_recipe.php?term=" + term + "&sort=" + sort + "&order="+order +"&tag="+tagString+"&noTag="+noTagString, true);
                    xmlhttp.send();
                }
            }
            
        </script>
        <input type="text" id="term"><button onclick="searchRecipe()">Search</button><br>
        
        <p>Must have:</p>
        <input type="checkbox" value="vegan" class="tag">Vegan<br>
        <input type="checkbox" value="halal" class="tag">Halal<br>
        <input type="checkbox" value="kosher" class="tag">Kosher<br>
       
        
        <p>Exclude:</p>
        <input type="checkbox" value="no_wheat" class="noTag">Wheat<br>
        <input type="checkbox" value="no_crustacean" class="noTag">Crustaceans<br>
        <input type="checkbox" value="no_egg" class="noTag">Egg<br>
        <input type="checkbox" value="no_fish" class="noTag">Fish<br>
        <input type="checkbox" value="no_peanut" class="noTag">Peanuts<br>
        <input type="checkbox" value="no_soy" class="noTag">Soy<br>
        <input type="checkbox" value="no_milk" class="noTag">Milk<br>
        <input type="checkbox" value="no_nuts" class="noTag">Nuts<br>
        <input type="checkbox" value="no_celery" class="noTag">Celery<br>
        <input type="checkbox" value="no_mustard" class="noTag">Mustard<br>
        <input type="checkbox" value="no_sesame" class="noTag">Sesame<br>
        <input type="checkbox" value="no_shellfish" class="noTag">Shellfish<br>
        
        Sort by 
        <select id="sort">
            <option value="name">Name</option>
            <option value="date">Submitted Date</option>
            <option value="rating">User Rating</option>
            <option value="time">Cooking Time</option>
 
        </select>
        <select id="order">
            <option value="asc">Ascending Order</option>
            <option value="desc">Descending Order</option>
        </select>
        <div id="result"></div>
    </body>
</html>
